#Grails Metadata file
#Fri Sep 10 14:20:57 EDT 2010
app.grails.version=1.3.5.BUILD-SNAPSHOT
app.name=RelationallyScopedQuery
plugins.hibernate=1.3.5.BUILD-SNAPSHOT
plugins.tomcat=1.3.5.BUILD-SNAPSHOT
